hostname=${HOSTNAME}

spring.dataSource.driver-class-name=com.mysql.jdbc.Driver
spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.port=8280
spring.datasource.tomcat.max-active=2

spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=${JWTSECRET}

sparkpost.api.key=${SPARKPOST_API_KEY}
sparkpost.api.url=${SPARKPOST_API_URL}
sparkpost.sandbox.domain=${SPARKPOST_SANDBOX_DOMAIN}
sparkpost.smtp.host=${SPARKPOST_SMTP_HOST}
sparkpost.smtp.password=${SPARKPOST_SMTP_PASSWORD}
sparkpost.smtp.port=${SPARKPOST_SMTP_PORT}
sparkpost.smtp.username=${SPARKPOST_SMTP_USERNAME}