-------------------------------------------------------------------------------
Test set: com.hybridtheory.mozarella.wordteacher.teacher.WordEvaluationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec <<< FAILURE! - in com.hybridtheory.mozarella.wordteacher.teacher.WordEvaluationTest
testEvaluations_answerIsNotCorrect(com.hybridtheory.mozarella.wordteacher.teacher.WordEvaluationTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.hybridtheory.mozarella.wordteacher.teacher.WordEvaluationTest.testEvaluations_answerIsNotCorrect(WordEvaluationTest.java:32)

