spring.dataSource.driver-class-name=com.mysql.jdbc.Driver
spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bqmayq5x95g1sgr9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/f53b3g2unv1euwzl
spring.datasource.username=kbde82wp4gwln01w
spring.datasource.password=rrtlk0qjc5fgmd60
server.port=8280
spring.datasource.max-active=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true