
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net
spring.datasource.username=b42cb9503582ab
spring.datasource.password=56a9edd5

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

