
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_c64695a95ad001f
spring.datasource.username=b42cb9503582ab
spring.datasource.password=56a9edd5
server.port=8180
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

